DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> personal portfolio website </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<body>
    
<!-- header section starts  -->

<header>
    <div class="user">
        <img src="file:///C:/Users/chiku/OneDrive/Desktop/00af7af3-52c1-4e44-8097-84333f6d9e50.jpg" alt="">
        <h3 class="name">Digvijaya </h3>
        <p class="post">Student</p>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#education">education</a></li>
            <li><a href="#portfolio">portfolio</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>

</header>

<div id="menu" class="fas fa-bars"></div>

<!-- home section starts  -->

<section class="home" id="home">

    <h3>HI THERE !</h3>
    <h1>I'M <span>Digvijaya Patro</span></h1>
    <p>Seeking to further develop my skills and to secure a stimulating career opportunity by fully utilizing my training and potential while making a significant contribution to the success of your organization
    </p>
    <a href="#about"><button class="btn">about me <i class="fas fa-user"></i></button></a>

</section>

<!-- about section starts  -->

<section class="about" id="about">

<h1 class="heading"> <span>about</span> me </h1>

<div class="row">

    <div class="info">
        <h3> <span> name : </span> Digvijaya Patro </h3>
        <h3> <span> age : </span> 20 </h3>
        <h3> <span> qualification : </span> Btech </h3>
        <h3> <span> post : </span> front end developer </h3>
        <h3> <span> language : </span> English Hindi </h3>
        <a href="file:///C:/Users/ananya/Downloads/Digvijaya_resume.pdf"><button class="btn"> download CV <i class="fas fa-download"></i> </button></a>
    </div>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap');

    :root{
        --yellow:#f9ca24;
    }
    
    *{
        font-family: 'Nunito', sans-serif;
        margin:0; padding:0;
        box-sizing: border-box;
        text-decoration: none;
        outline: none; border:none;
        text-transform: capitalize;
        transition: all .2s linear;
    }
    
    *::selection{
        background:var(--yellow);
        color:#333;
    }
    
    html{
        font-size: 62.5%;
        overflow-x: hidden;
    }
    
    html::-webkit-scrollbar{
        width:1.4rem;
    }
    
    html::-webkit-scrollbar-track{
        background:#222;
    }
    
    html::-webkit-scrollbar-thumb{
        background:var(--yellow);
    }
    
    body{
        background:#111;
        overflow-x: hidden;
        padding-left: 35rem;
    }
    
    section{
        min-height: 100vh;
        padding:1rem;
    }
    
    .btn{
        padding:.7rem 3rem;
        background:#333;
        color:#fff;
        cursor: pointer;
        margin-top: 1rem;
        font-size: 2rem;
        border-radius: 5rem;
    }
    
    .btn i{
        padding:0 .5rem;
        font-size: 1.8rem;
    }
    
    .btn:hover{
        background:var(--yellow);
    }
    
    .heading{
        text-align: center;
        margin:0 6rem;
        font-size: 4rem;
        padding:1rem;
        border-bottom: .1rem solid #fff4;
        color:#fff;
    }
    
    .heading span{
        color:var(--yellow);
    }
    
    header{
        position: fixed;
        top:0; left:0;
        z-index: 1000;
        height:100%;
        width:35rem;
        background:#1a1a1a;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column;
        text-align: center;
    }
    
    header .user img{
        height:17rem;
        width:17rem;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 1rem;
        border:.7rem solid var(--yellow);
    }
    
    header .user .name{
        font-size: 3.5rem;
        color:#fff;
    }
    
    header .user .post{
        font-size: 2rem;
        color:#eee;
    }
    
    header .navbar{
        width:100%;
    }
    
    header .navbar ul{
        list-style: none;
        padding:1rem 3rem;
    }
    
    
    header .navbar ul li a{
        display: block;
        padding:1rem;
        margin:1.5rem 0;
        background:#333;
        color:#fff;
        font-size: 2rem;
        border-radius: 5rem;
    }
    
    header .navbar ul li a:hover{
        background:var(--yellow);
    }
    
    #menu{
        position: fixed;
        top:2rem; right:2rem;
        background:#333;
        color:#fff;
        cursor: pointer;
        font-size: 2.5rem;
        padding:1rem 1.5rem;
        z-index: 1000;
        display: none;
    }
    
    .home{
        display: flex;
        justify-content: center;
        flex-flow: column;
        padding:0 15rem;
    }
    
    .home h3{
        font-size: 2.5rem;
        color:#fff;
    }
    
    .home h1{
        font-size:5rem;
        color:#fff;
    }
    
    .home h1 span{
        color:var(--yellow);
    }
    
    .home p{
        font-size:2rem;
        color:#eee;
        padding: 1rem 0;
    }
    
    .about .row{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding:1rem 0;
    }
    
    .about .row .info{
        flex:1 1 48rem;
        padding:2rem 1rem;
        padding-left: 6rem;
    }
    
    .about .row .info h3{
        font-size: 2rem;
        color:var(--yellow);
        padding:1rem 0;
        font-weight: normal;
    }
    
    .about .row .info h3 span{
        color:#eee;
        padding:0 .5rem;
    }
    
    .about .row .counter{
        flex:1 1 48rem;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .about .row .counter .box{
        width:20rem;
        background:#222;
        text-align: center;
        padding: 2rem;
        margin:2rem;
    }
    
    .about .row .counter .box span{
        font-size: 4rem;
        color:var(--yellow);
    }
    
    .about .row .counter .box h3{
        font-size: 2rem;
        color:#fff;
    }
</style>